<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TodoList</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <my-todo-list name="Harry Potter"></my-todo-list>
  </body>
</html>


<script>

  const ele = document.querySelector("my-todo-list");
  ele.addEventListener("todoComplete", function onToDoComplete(e) {
    const completed = e.detail.isCompleted;
    if (completed) {
      alert("Task completed: " + e.detail.title);
    } else {
      alert("Task not completed: " + e.details.title);
    }
  })

</script>
